PORT=3501

NEXTAUTH_URL=http://192.168.1.7:3501/
NEXTAUTH_SECRET=NextStarter_PACK
SECRET=core@2023
SECRET_CSRF=core@2023

SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=f1d2f1628cd675
SMTP_PASSWORD=a6464378ccc3d9
SMTP_SECURE=false
SMTP_PORT=2525
SMTP_EMAIL_FROM=yudi.sobari@moonlay.com

NEXT_PUBLIC_APP_NAME=core@2022
NEXT_PUBLIC_APP_DOMAIN=http://192.168.1.7:3501
NEXT_PUBLIC_APP_KEYWORD='Core, Nextjs, Expressjs'
NEXT_PUBLIC_API_HOST=http://localhost:3501
NEXT_PUBLIC_RSS_TITLE='NEXTJS | Core NextJS with Ant-Design'
NEXT_PUBLIC_RSS_DESCRIPTION='Core/boilerplate untuk staterpack atau latihan'

DATABASE_URL="mysql://root:root@192.168.1.7:1025/v2_core"